<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="learnenglishhou.bluebirdaward.com.englishe.kiemtra.KiemTraNoiFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãy nói lại câu sau:" />

    <TextView
        android:id="@+id/tvCauCanNoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Nói (3)"
        android:id="@+id/btnKiemTraNoi"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCauTraLoiCuaNguoiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvDungHaySai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
